﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieCharacterApi", "MovieCharacterApi\MovieCharacterApi.csproj", "{7EDC6D7A-FB06-4CD2-907C-C3C5E0645600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EDC6D7A-FB06-4CD2-907C-C3C5E0645600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EDC6D7A-FB06-4CD2-907C-C3C5E0645600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EDC6D7A-FB06-4CD2-907C-C3C5E0645600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EDC6D7A-FB06-4CD2-907C-C3C5E0645600}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9095D0BF-F6AD-437E-8AF7-A09F1411775F}
	EndGlobalSection
EndGlobal
